{
  "id": "/perrydistancetimes/",
  "name": "Perry Track / XC",
  "short_name": "Perry XC/TF",
  "description": "Perry High School Cross Country & Track and Field: rankings, records, results and schedule",
  "start_url": "/perrydistancetimes/",
  "scope": "/perrydistancetimes/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "sports"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
